# sdk-java

./: README.md  make_release  mise.toml  pom.xml
.github/workflows/: autorelease.yml
src/main/java/io/github/fetchurl/: Algo.java  AllSourcesFailedException.java  FetchAttempt.java  FetchResponse.java  FetchSession.java  FetchUrlException.java  Fetcher.java  Fetchurl.java  HashMismatchException.java  HashVerifier.java  JdkHttpClientFetcher.java  MissingSourceUrlsException.java  PartialWriteException.java  Sfv.java  UnsupportedAlgorithmException.java
src/test/java/io/github/fetchurl/: AlgoTest.java  FetchAttemptTest.java  FetchResponseTest.java  FetchSessionTest.java  FetchurlTest.java  HashVerifierTest.java  JdkHttpClientFetcherTest.java  SfvTest.java
